@misc{One,
    title        = {Integer Factorization},
    note         = {\url{https://en.wikipedia.org/wiki/Integer_factorization#:~:text=In%20number%20theory%2C%20integer%20factorization,a%20product%20of%20smaller%20integers.}}
}

@misc{Two,
    title        = {Integer Factorization Algorithms},
    note         = {\url{https://www.diva-portal.org/smash/get/diva2:1460632/FULLTEXT01.pdf}}
}

@misc{Three,
    title        = {Integer Factorization Algorithms},
    note         = {\url{https://iq.opengenus.org/integer-factorization-algorithms/}}
}

@misc{Four,
    title        = {Fermat's Factorization Method},
    note         = {\url{https://www.codingninjas.com/codestudio/library/fermat-s-factorization-method}}
}

