\documentclass{beamer}
\usepackage{gtu-presentation}

\begin{document}
 
\begin{frontpage}
  \title{Integer Factorization}
  \author{Mehmet Acar}
  \date{5 April 2023}
  \advisor{Tülay Ayyıldız Akoğlu}
\end{frontpage}

\begin{projectdefinition}
  In number theory, integer factorization is the decomposition, when possible, of a positive integer into a product of smaller integers. If the factors are further restricted to be prime numbers, the process is called prime factorization, and includes the test whether the given integer is prime (in this case, one has a "product" of a single factor).
\end{projectdefinition}

\begin{projectdefinition}
    Factoring a positive integer n means finding positive integers p and q such that the product of p and q equals n and such that both p and q are greater than 1, p and q are called the factors of n and n = p . q is called a factorization of n.
\end{projectdefinition}

\begin{projectdefinition}
    To illustrate integer factorization into prime factors, take for example the integer 864 which can be factored into two numbers 32 and 27, 32 can in turn be factorized into 4 and 8, whereas 27 can be factorized into 3 and 9, thus we have: 4 = 2 × 2 = $2^2$ , 8 = 2 × 2 × 2 = $2^3$ and 3 = $3^1$ , 9 = 3 × 3 = $3^2$ . Then if we collect the factors together the prime factorization of 864 can be written as $2^5$ × $3^3$ . This can also be illustrated by the image below
    \begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Resim1.png}
\end{figure}
\end{projectdefinition}
 

\begin{projectdesign}
 Trial division is the most laborious but easiest to understand of the integer factorization algorithms. The essential idea behind trial division tests to see if an integer n, the integer to be factored, can be divided by each number in turn that is less than n. For example, for the integer n = 12, the only numbers that divide it are 1, 2, 3, 4, 6, 12. Selecting only the largest powers of primes in this list gives that 12 = 3 x 4 = 3 x $2^2$.

Example: 18 = 2 x 3 x 3
So prime decomposition of 18 is {2, 3, 3}

\end{projectdesign}

\begin{example2}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{Resim2.PNG}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{Resim3.PNG}
\end{figure}
\end{example2}



\begin{projectdesign2}
 - Fermat’s factorization method relies on the fact that every odd number can be represented as a difference of squares of two numbers. That is,

- N = $X^2$- $Y^2$ = (X + Y) * (X - Y). Here ‘X’ is greater than ‘Y’ and (x + y) and (x - y) are factors of N.

- We start with finding an integer ‘K’ such that K * K is greater than N.

- Then we find the difference between K * K and N. Let the difference be denoted as D.

- If D is a perfect square, then we stop. Let S be the square root of D. Therefore, our answer is given by “S * S - K * K”. As a result, factors of N are given by (S - K) and (S + K). 

\end{projectdesign2}

\begin{example3}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Resim4.PNG}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Resim5.PNG}
\end{figure}
\end{example3}

\begin{projectdesign3}
 - Until now, I searched some integer factorizations algorithms such  
as Trial Division, Pollard p-1 and Fermat’s factorization methods.

- At the rest of of the semester, first of all I focus on selecting the algorithm and then, I am going to improve this algorithm in Python.

- Then, I prepare a graphical user interface for taking input number from user. Then, I printed output to the screen in interface.

\end{projectdesign3}

\begin{projectrequirements}
- Literature review about integer factorization

- Research integer factorization algorithms

- Decide an algorithm for improvement

- Implement an improved algorithm in Python

- Preparing a GUI for user


\end{projectrequirements}

\begin{projectrequirements2}
Software Requirements

- I decide to the implement selected algorithm in Python which has version 3.10.1

Hardware Requirements

- No hardware requirements are needed

\end{projectrequirements2}

\begin{projectsuccess}
- Factorize an integer to the prime factors with selected algorithm

- Adding some new parts to the selected algorithm logically

- GUI should be work for user

\end{projectsuccess}

\begin{projectreferences}
 \cite{One}
 \cite{Two}
 \cite{Three}
 \cite{Four}
\end{projectreferences}

\end{document}
